{
  "name": "rhubarbphp/module-secure-password-input",
  "description": "Provides support for secure password input.",
  "keywords": [
    "password",
    "rhubarb",
    "php",
    "framework"
  ],
  "homepage": "http://www.rhubarbphp.com/",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "Rhubarb\\SecurePasswordInput\\": "src/",
      "Rhubarb\\SecurePasswordInput\\Tests\\": "tests/"
    }
  },
  "repositories": {
    "zxcvbn": {
      "type": "package",
      "package": {
        "name": "dropbox/zxcvbn",
        "version": "4.4.2",
        "source": {
          "url": "https://github.com/dropbox/zxcvbn",
          "type": "git",
          "reference": "master"
        }
      }
    }
  },
  "require": {
    "rhubarbphp/module-leaf-common-controls": "^1.0.0",
    "rhubarbphp/scaffold-authentication": "^1.0.0",
    "rhubarbphp/scaffold-authentication-with-roles": "^1.0.0",
    "bjeavons/zxcvbn-php": "*",
    "dropbox/zxcvbn": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "3.*"
  }
}
